<!DOCTYPE html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>TicTacToe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <ul>
      <li>MyTicTacToe.com</li>
    </ul>
  </nav>

  <div class="css-game">
    <div class="board">
      <div class="box bl bt"><span class="box-text "></span></div>
      <div class="box bt"><span class="box-text"></span></div>
      <div class="box bt br"><span class="box-text"></span></div>
      <div class="box bl"><span class="box-text"></span></div>
      <div class="box"><span class="box-text"></span></div>
      <div class="box br"><span class="box-text"></span></div>
      <div class="box bb bl"><span class="box-text"></span></div>
      <div class="box bb"><span class="box-text"></span></div>
      <div class="box bb br"><span class="box-text"></span></div>
      
    </div>
    
    <div class="gameinfo">
      <div class="welcome-text">
        <p class="welcome-heading">Welcome to Tic Tac Toe Game</p>
        <p class="whoseTurn">Turn Of X</p>

        <img class="dance" src="dance-cartoon.gif">

        <p class="result"></p>
        <button class="reset-button">Reset Game</button>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>